# Binance Mainnet
# REACT_APP_NETWORK_ID=56

#Binance TestNet
# REACT_APP_NETWORK_ID=97

#Rinkerby TestNet
REACT_APP_NETWORK_ID=4

#Velas Mainnet
#REACT_APP_NETWORK_ID=106
#REACT_APP_CURRENCY = "VLX"
#REACT_APP_NETWORK = "Velas EVM Mainnet"
#REACT_APP_BLOCK_EXPLORER = "https://evmexplorer.velas.com"
#REACT_APP_NODE_1 = "https://explorer.velas.com/rpc"
#REACT_APP_NODE_2 = "https://evmexplorer.velas.com/rpc"

#Velas Testnet
#REACT_APP_NETWORK_ID=111
#REACT_APP_CURRENCY = "VLX"
#REACT_APP_NETWORK = "Velas EVM Testnet"
#REACT_APP_BLOCK_EXPLORER = "https://evmexplorer.testnet.velas.com"
#REACT_APP_NODE = https://testnet.velas.com/rpc/


REACT_APP_PUBLIC_URL = "http://localhost:3000"

REACT_APP_API_URL = "http://localhost:5000/api"
# REACT_APP_API_URL = "http://nft-dev.sauna.finance/api"
# REACT_APP_API_URL = "https://nft.voyr.me/api"