# Binance Mainnet
# REACT_APP_NETWORK_ID=56

#Binance TestNet
# REACT_APP_NETWORK_ID=97

#Rinkerby TestNet
REACT_APP_NETWORK_ID=4

#Velas Mainnet
#REACT_APP_NETWORK_ID=106

REACT_APP_PUBLIC_URL = "http://localhost:3000"

# REACT_APP_API_URL = "http://localhost:3330/api"
# REACT_APP_API_URL = "http://nft-dev.sauna.finance/api"
# REACT_APP_API_URL = "https://nft.voyr.me/api"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"