# CRO Mainnet
REACT_APP_NETWORK_ID=25

# AVAX Mainnet
# REACT_APP_NETWORK_ID=43114

# AVAX Testnet
# REACT_APP_NETWORK_ID=43113

# REACT_APP_API_URL = "http://127.0.0.1:5000/api"
REACT_APP_API_URL = "https://streetbrawlerz.io/api"